<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg  fixed-top" id="mainNav">
                <div class="container">
                 
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#free-lance">free-lance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#bootcamp">Bootcamp Work</a>
                      </li>
                     
                    </ul>
                  </div>
                </div>
              </nav>
    
<section id="free-lance" class="row justify-content-center no-gutters mb-5 mb-lg-0 ">
    <h2 class="word">Free-lance Work!</h2>
    <br>
  <!-- hire me -->
  <div id="hire me!" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
    
      <div class=" text col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h4 class="text-white">Hire Me! (work in progress)</h4>
                      <p class="mb-0 text-white-50">The reason I created this page is to give a quick reson on why someone should hire me and why I would be a great employer, it gives a quick idea of who I am and what my personality is like.</p>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                    </div>
                  </div>
                </div>
              </div>
      <div>       
          <div class="col-lg-6">
        <a href="">
            <div id="wanderlust" class="bootcamp">Hire me
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
        </div>
      </div> 
      </div>
  <!-- emerald -->
  <div id="wanderlust" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
      <div class="col-lg-6">
          <a href="https://anastasiyatanas.github.io/emerald/">
            <div id="emerald" class="free-lance">Emerald
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
</div>
      <div class=" text col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Emerald!</h4>
                <p class="mb-0 text-white-50"> I created this page using a bootstrap layout, I created it for a personal project for a co-worker, its specifially made for her with a health background.
                   It was made as a quick way for her to be able to see her health and nutrition intake and how she can fix it.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
  <!-- bubble room -->
   <div id="pretty-wanderlust" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
    
      <div class=" text col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h4 class="text-white">The Bubble Room (work in progress)</h4>
                      <p class="mb-0 text-white-50">I created this for a heair stylest who wanted a simple web page where she could show her clients her prices, work, and basic informaton. </p>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                    </div>
                  </div>
                </div>
              </div>
      <div>       
          <div class="col-lg-6">
        <a href="https://anastasiyatanas.github.io/pretty-project-2/">
            <div id="wanderlust" class="bootcamp">The Bubble Room
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
        </div>
      </div> 
      </div>
   
  <!-- other -->
  <div id="wanderlust" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
      <div class="col-lg-6">
  <a href="http://wanderlustseeek.herokuapp.com/">
      <div id="wanderlust" class="bootcamp">Other
      <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
      </div>
  </a>
</div>
      <div class=" text col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Other(work in progress)</h4>
                <p class="mb-0 text-white-50">Other</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
    
    
</section>

<section id="bootcamp" class="row justify-content-center no-gutters mb-5 mb-lg-0 ">
        <h2 class="word">Bootcamp Work!</h2>
        <br>
       
<!-- first -->
        <div id="wanderlust" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
            <div class="col-lg-6">
        <a href="http://wanderlustseeek.herokuapp.com/">
            <div id="wanderlust" class="bootcamp">working WanderLust
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
            <div class=" text col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h4 class="text-white">Wanderlust</h4>
                      <p class="mb-0 text-white-50">I worked on this project with a group from my bootcamp. 
                        This site is for people who are looking to move to another country or to travel, it alows the to quickly look up and country and gives them specific information about that country.
                         We got it up and working, for future editing, we wanted to add a section where a person could create as account and save their search history, and then be able to compare countries together so they can see the man dfferences. 
                         We also would like to add a certain page that would allow the uder to fill in informaton (like whats ost important to the in a country) and then give them recommendatons on where they may like to go.  </p>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                    </div>
                  </div>
                </div>
              </div>
            </div>
<!-- second -->
<div id="pretty-wanderlust" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
    
      <div class=" text col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h4 class="text-white">Original Layout Wanderlust</h4>
                      <p class="mb-0 text-white-50">I created an original layout for the WanderLust cite, which included all modules and each page, the layout isnt completly working (the creating account, saving data, and the recommendatons) but I would love to continue workng on it and making it fully functional.</p>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                    </div>
                  </div>
                </div>
              </div>
      <div>       
          <div class="col-lg-6">
        <a href="https://anastasiyatanas.github.io/pretty-project-2/">
            <div id="wanderlust" class="bootcamp">pretty WanderLust
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
        </div>
      </div> 
      </div>
<!-- third -->
<div id="voyager" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
    <div class="col-lg-6">
        <a href="https://anastasiyatanas.github.io/project-1/voyage.html">
            <div id="voyager" class="bootcamp">Voyager
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
        <div class=" text col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Voyager</h4>
                  <p class="mb-0 text-white-50">This was another project I created with a group for our bootcamp. 
                    This was created for people when they travel and dont know the area or what to do, they can type in a type of food they would like and it brings up close places for the to eat.
                     It also can bring up things of interest that someone can do, for example (if they put in museums, it will bring up museums around them) they can also add it to there itenerary.</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
          </div>
<!-- fourth -->
<div id="offce-life" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
    
    <div class=" text col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Office Life (under construction)</h4>
                    <p class="mb-0 text-white-50">This was the final project I did, I worked on it myself. I used React for most of it. 
                      I wanted to create a game using React or Javascript so I had this idea. 
                      This website is for anyone who is a big "The Office" fan, it has trivia, a quick clickly game, a space invadors game (which is almost finished but needs a few touch ups and was created using Javascript) and I am still working on a Flappy Bird game with React. 
                      I really enjoy creating games so I will continue working on this project for a while.
                    </p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
    <div>       
        <div class="col-lg-6">
       <a href="https://tranquil-journey-46135.herokuapp.com/">
            <div id="office-life" class="bootcamp">Office Life
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
    </div> 
    </div>
       

<!-- fifth -->
       
        <div id="burgers" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
            <div class="col-lg-6">
         <a href="https://glacial-meadow-71453.herokuapp.com/">
            <div id="burgers" class="bootcamp">Burgers!
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
            <div class=" text col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h4 class="text-white">Burgers!</h4>
                      <p class="mb-0 text-white-50">This was a homework assignment we had, where we used MongoDB. 
                        You type in a burger and then save it, and then you can eat it or leave it.</p>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                    </div>
                  </div>
                </div>
              </div>
            </div>
<!-- sixth -->
<div id="Friend-finder" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
    
    <div class=" text col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Friend-Finder</h4>
                    <p class="mb-0 text-white-50"> This is a friend finder site where you can find who you match with the most, kind of like a dating website! </p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
    <div>       
        <div class="col-lg-6">
       <a href="https://peaceful-lowlands-94931.herokuapp.com/">
            <div id="friend-finder" class="bootcamp">Friend-Finder
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
    </div> 
    </div>

<div id="triviaGame" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
    
    <div class=" text col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Trivia</h4>
                    <p class="mb-0 text-white-50">This is a trivia game I created for the show "Friends"</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
    <div>       
        <div class="col-lg-6">
      <a href="https://anastasiyatanas.github.io/TriviaGame/">
            <div id="trivia" class="bootcamp">Friends Trivia!
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
    </div> 
    </div>
        
<!-- seventh -->
        
        <div id="gifs" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
            <div class="col-lg-6">
        <a href="https://clickygame823.herokuapp.com/">
            <div id="Gifs-for-days" class="bootcamp">Gifs for days!
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
            <div class=" text col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h4 class="text-white">Gifs-for-days</h4>
                      <p class="mb-0 text-white-50">This game uses React and </p>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                    </div>
                  </div>
                </div>
              </div>
            </div>
<!-- 8th -->

<div id="triviaGame" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
    
    <div class=" text col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Trivia</h4>
                    <p class="mb-0 text-white-50">This is a trivia game I created for the show "Friends"</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
    <div>       
        <div class="col-lg-6">
      <a href="https://anastasiyatanas.github.io/TriviaGame/">
            <div id="trivia" class="bootcamp">Friends Trivia!
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
    </div> 
    </div>

<div id="psych-game" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
    
    <div class=" text col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Psych Game </h4>
                    <p class="mb-0 text-white-50">This is a simple game, where you play a game with the computer, give it a try.</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
    <div>       
        <div class="col-lg-6">
      <a href="https://anastasiyatanas.github.io/word-guess-game/">
            <div id="word-guess" class="bootcamp">Psych Game
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
    </div> 
    </div>
       
<!-- ninth -->
        
        <div id="crystal-counter" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
            <div class="col-lg-6">
       <a href="https://anastasiyatanas.github.io/unit-4-game/">
            <div id="crystal-counter" class="bootcamp">Crystal Counter
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
            <div class=" text col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h4 class="text-white">Crystal Counter</h4>
                      <p class="mb-0 text-white-50">This is also a simple game, you click on a crystal and try to get to the number it gives you, if you go over that number then you lose. </p>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                    </div>
                  </div>
                </div>
              </div>
            </div>
<!-- tenth -->
<div id="Friend-finder" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
    
    <div class=" text col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Friend-Finder</h4>
                    <p class="mb-0 text-white-50"> This is a friend finder site where you can find who you match with the most, kind of like a dating website! </p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
    <div>       
        <div class="col-lg-6">
       <a href="https://peaceful-lowlands-94931.herokuapp.com/">
            <div id="friend-finder" class="bootcamp">Friend-Finder
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
    </div> 
    </div>
       

<!-- eleventh -->
       
        <div id="wanderlust" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
            <div class="col-lg-6">
        <a href="https://anastasiyatanas.github.io/bamazon2/">
            <div id="amazon" class="bootcamp">B-Amazon(add video)
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
            <div class=" text col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h4 class="text-white"></h4>
                      <p class="mb-0 text-white-50"> <= Check out my projects I have made and worked on! There's both, my projects from the bootcamp, and my own free-lance work.</p>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                    </div>
                  </div>
                </div>
              </div>
            </div>
<!-- 12th -->
<div id="wanderlust" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
    
    <div class=" text col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Web Development</h4>
                    <p class="mb-0 text-white-50"> <= Check out my projects I have made and worked on! There's both, my projects from the bootcamp, and my own free-lance work.</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
    <div>       
        <div class="col-lg-6">
       <a href="https://anastasiyatanas.github.io/bamazon2/">
            <div id="amazon" class="bootcamp">liri (add video)
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
    </div> 
    </div>
       
<!-- 13th -->
       
        <div id="wanderlust" class="bootcamp row justify-content-center no-gutters mb-5 mb-lg-0 ">
            <div class="col-lg-6">
        <a href="https://anastasiyatanas.github.io/GitTastic/">
            <div id="git-Tastic" class="bootcamp">Git Tastic
            <img class="img-fluid" src="img/IMG_1053.jpg" alt="">
            </div>
        </a>
      </div>
            <div class=" text col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h4 class="text-white">Web Development</h4>
                      <p class="mb-0 text-white-50"> <= Check out my projects I have made and worked on! There's both, my projects from the bootcamp, and my own free-lance work.</p>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                    </div>
                  </div>
                </div>
              </div>
            </div>

        
       
    </section>
    
</body>
</html>